<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | Sophie Park CSA Blog T2</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta name="author" content="Sophie Park" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I blog about stuff (1)" />
<meta property="og:description" content="I blog about stuff (1)" />
<link rel="canonical" href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/notes.html" />
<meta property="og:url" content="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/notes.html" />
<meta property="og:site_name" content="Sophie Park CSA Blog T2" />
<meta property="og:image" content="https://calrethonofmirkwood.github.io/csablog2/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://calrethonofmirkwood.github.io/csablog2/images/chart-preview.png" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sophie Park"},"dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"I blog about stuff (1)","headline":"Notes","image":"https://calrethonofmirkwood.github.io/csablog2/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/notes.html"},"url":"https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csablog2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://calrethonofmirkwood.github.io/csablog2/feed.xml" title="Sophie Park CSA Blog T2" /><link rel="shortcut icon" type="image/x-icon" href="/csablog2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csablog2/">Sophie Park CSA Blog T2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csablog2/about/">About Me</a><a class="page-link" href="/csablog2/search/">Search</a><a class="page-link" href="/csablog2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sophie Park</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csablog2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-1:-Primitives">Unit 1: Primitives </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-2">Unit 2 </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-3:-Boolean-Expressions-and-If-Statements">Unit 3: Boolean Expressions and If Statements </a>
<ul>
<li class="toc-entry toc-h3"><a href="#IF,-IF/ELSE,-Boolean-Statments,-and-Logic-Gates">IF, IF/ELSE, Boolean Statments, and Logic Gates </a></li>
<li class="toc-entry toc-h3"><a href="#De-Morgan's-Law">De Morgan&#39;s Law </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-4:-Iteration">Unit 4: Iteration </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-5:-Classes">Unit 5: Classes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Java-Keywords">Java Keywords </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-7:-ArrayLists-pair-coded-with-Natalie">Unit 7: ArrayLists pair coded with Natalie </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-8:-2D-Arrays">Unit 8: 2D Arrays </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-9:-Inheritence">Unit 9: Inheritence </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Superclass/Subclass">Superclass/Subclass </a></li>
<li class="toc-entry toc-h3"><a href="#Constructors">Constructors </a></li>
<li class="toc-entry toc-h3"><a href="#Methods">Methods </a></li>
<li class="toc-entry toc-h3"><a href="#References-/-Polymorphism">References / Polymorphism </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-10:-Recursion">Unit 10: Recursion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-1:-Primitives">
<a class="anchor" href="#Unit-1:-Primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/10/17/primitiveslesson.html">Unit 1: Primitives</a><a class="anchor-link" href="#Unit-1:-Primitives"> </a>
</h1>
<ul>
<li>Java is an <strong>object oriented language</strong><ul>
<li>has <strong>primitive</strong> and <strong>non-primitive</strong> data types</li>
</ul>
</li>
<li>Primitives vs. Non-Primitives</li>
</ul>
<table>
<thead>
<tr>
<th>Primitives</th>
<th>Non-Primitives</th>
</tr>
</thead>
<tbody>
<tr>
<td>predefined</td>
<td>done by you</td>
</tr>
<tr>
<td>lowercase</td>
<td>Uppercase</td>
</tr>
<tr>
<td>"Primitives"</td>
<td>"Reference types"</td>
</tr>
<tr>
<td>cannot call methods</td>
<td>can call methods</td>
</tr>
<tr>
<td>has to have value</td>
<td>can be null</td>
</tr>
<tr>
<td>different size based on which primitive it is</td>
<td>all same size</td>
</tr>
</tbody>
</table>
<p>Numeric operators:</p>
<ul>
<li>+ is addition</li>
<li>- is subtraction</li>
<li>/ is division</li>
<li>% is modulus (find remainder)</li>
<li>* is multiplication</li>
<li>[variable name]++ adds 1 to the variable<ul>
<li>handy for loops</li>
</ul>
</li>
<li>[variable name]+=[number] adds [number] to the variable</li>
<li>[variable name]-=[number] subtracts [number] from the variable</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">char</span> <span class="n">demoChar</span> <span class="o">=</span> <span class="sc">'h'</span><span class="p">;</span> <span class="c1">//</span>
<span class="n">String</span> <span class="n">demoString</span> <span class="o">=</span> <span class="s">"hihihello"</span><span class="p">;</span> <span class="c1">// uppercase, so non-primitive reference type!</span>

<span class="c1">// strings are collections of the primitive char data type</span>

<span class="c1">// Demo of ++</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// loop repeats while i is less than 5, i increases by one after every iteration</span>
    <span class="n">a</span><span class="o">++</span><span class="p">;</span> <span class="c1">// should add 1 five times</span>
    <span class="n">b</span><span class="o">+=</span><span class="mi">5</span><span class="p">;</span> <span class="c1">// should add 5 five times</span>
    <span class="n">c</span><span class="o">-=</span><span class="mi">4</span><span class="p">;</span> <span class="c1">// should subtract 4 five times</span>
<span class="p">}</span>

<span class="c1">// check to see if it worked</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"a is "</span><span class="o">+</span><span class="n">a</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"b is "</span><span class="o">+</span><span class="n">b</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"c is "</span><span class="o">+</span><span class="n">c</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a is 5
b is 25
c is -20
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2">
<a class="anchor" href="#Unit-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog/jupyter/2022/10/18/objectslesson.html">Unit 2</a><a class="anchor-link" href="#Unit-2"> </a>
</h1>
<ul>
<li>Object-oriented programming (OOP) is a programming paradigm that organizes software design around objects<ul>
<li>Data and functions that operate on said data are bound together</li>
</ul>
</li>
<li>Classes are <strong>template</strong> from which objects are created</li>
<li>Objects are <strong>instances</strong> of a class</li>
<li>
<strong>Functions</strong>, or methods, are sets of code that perform a specific task</li>
<li>The generic class <strong>fruit</strong> could contain objects like <strong>apple</strong>, <strong>banana</strong>, <strong>orange</strong>, etc.<ul>
<li>Class to object : Bird to duck</li>
</ul>
</li>
<li>Classes have <strong>contstructors</strong>, the parts of the class that make an object when called</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3:-Boolean-Expressions-and-If-Statements">
<a class="anchor" href="#Unit-3:-Boolean-Expressions-and-If-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/10/18/booleanlesson.html">Unit 3: Boolean Expressions and If Statements</a><a class="anchor-link" href="#Unit-3:-Boolean-Expressions-and-If-Statements"> </a>
</h1>
<h3 id="IF,-IF/ELSE,-Boolean-Statments,-and-Logic-Gates">
<a class="anchor" href="#IF,-IF/ELSE,-Boolean-Statments,-and-Logic-Gates" aria-hidden="true"><span class="octicon octicon-link"></span></a>IF, IF/ELSE, Boolean Statments, and Logic Gates<a class="anchor-link" href="#IF,-IF/ELSE,-Boolean-Statments,-and-Logic-Gates"> </a>
</h3>
<ul>
<li>An <strong>If</strong> statement is a conditional statement that, when true, runs the code inside the statement.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// runs if true</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hi"</span><span class="p">);</span>

<span class="c1">//true and not false so system prints out "Hello"</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="kc">false</span><span class="p">)</span>  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hi
Hello
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>If/Else</strong> statements run If, and if If is not true, then Else is run<ul>
<li>Can be stacked as so:</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>

<span class="c1">//false conditions until last else if statement so that one runs</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Less than 2"</span><span class="p">);</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Less than 4"</span><span class="p">);</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Less than 6"</span><span class="p">);</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Less than 8"</span><span class="p">);</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Less than 10"</span><span class="p">);</span>
<span class="k">else</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Greater than or equal to 10"</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Less than 10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Switch</strong> statements do same thing as if statement (control flow), but faster and more effectively</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Scanner</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="n">String</span> <span class="n">userInputStr</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">choice</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"choose an integer 1-5: "</span><span class="p">);</span>
<span class="n">userInputStr</span> <span class="o">=</span> <span class="n">inputStream</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>
<span class="n">choice</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">userInputStr</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">choice</span><span class="p">);</span>

<span class="k">switch</span> <span class="p">(</span><span class="n">choice</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//based on what the user inputted for the choice variable, different cases will run</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nyou chose one"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nyou chose two"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nyou chose three"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span> <span class="c1">//default prevents it from moving on to and running the following cases</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nyou chose four"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nyou chose five"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="p">:</span>  
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"invalid input"</span><span class="p">);</span>  
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>choose an integer 1-5: 
5

you chose five
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Boolean expressions</strong> are statements that are either <strong>true</strong> or <strong>false</strong>
</li>
<li>Boolean expressions can be used in if statements</li>
<li>Several operators: &lt;, &gt;, &gt;=, &lt;=, ==</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">45</span><span class="o">==</span><span class="mi">45</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"1st case is true"</span><span class="p">);</span> <span class="c1">// use two = rather than one to test equality</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">45</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"2nd case is true"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">45</span><span class="o">&gt;=</span><span class="mi">45</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"3rd case is true"</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Logic gates carry out logical operations<ul>
<li>Binary input, binary output</li>
<li>In actual hardware of computers</li>
</ul>
</li>
</ul>
<p><img src="https://i.stack.imgur.com/UAhJq.png" alt="logic gates">)</p>
<h3 id="De-Morgan's-Law">
<a class="anchor" href="#De-Morgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan's Law<a class="anchor-link" href="#De-Morgan's-Law"> </a>
</h3>
<p>Can you explain why the below code doesn't print anything?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// ps. what the booleans are set to are irrelevent</span>
<span class="n">Boolean</span> <span class="n">amogi</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="n">Boolean</span> <span class="n">banan</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="p">(</span><span class="n">amogi</span> <span class="o">&amp;&amp;</span> <span class="n">banan</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="o">!</span><span class="n">amogi</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">banan</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">// why are the two conditions not equal?</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"wait what?"</span><span class="p">);</span>  <span class="c1">// why is it not printing?</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>De Morgan's law is a logical rule which states that the negation of a disjunction is the conjunction of the negations (and the converse that the negation of a conjunction is the disjunction of the negations).</p>
<p>In other words, this means that:</p>
<p>`not (A or B) = (not A) and (not B)'</p>
<p>And the converse: `not (A and B) = (not A) or (not B)'</p>
<p>Let's test De Morgan's law out:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// set booleans</span>
<span class="n">Boolean</span> <span class="n">amogi</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="n">Boolean</span> <span class="n">banan</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="p">(</span><span class="n">amogi</span> <span class="o">||</span> <span class="n">banan</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="o">!</span><span class="n">amogi</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">banan</span><span class="p">)</span> <span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"huh"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="p">(</span><span class="n">amogi</span> <span class="o">&amp;&amp;</span> <span class="n">banan</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="o">!</span><span class="n">amogi</span> <span class="o">||</span> <span class="o">!</span><span class="n">banan</span><span class="p">)</span> <span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"wow this really works huh"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-4:-Iteration">
<a class="anchor" href="#Unit-4:-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/10/19/iterationlesson.html">Unit 4: Iteration</a><a class="anchor-link" href="#Unit-4:-Iteration"> </a>
</h1>
<ul>
<li>Iteraiton is repetition of code through loops<ul>
<li>College Board has two types of loops, <strong>while loop</strong> and <strong>for loop</strong>
</li>
</ul>
</li>
<li>Remember ++ and -- (increment and decrement operator) from Unit 2</li>
<li>
<strong>While loops</strong> repeat for the duration a condition is true:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// run ans long as i is less than 5</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span> <span class="c1">// increase i by 1, therefore runs 5 times</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">//use boolean</span>
<span class="k">while</span> <span class="p">(</span><span class="n">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="n">bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">n</span><span class="o">--</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
-1
-2
-3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>For loops</strong> repeat for a specified duration of time<ul>
<li>can be prematurely exited with <code>break</code>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Recursion loops</strong> are loops that repeat themselves, such as Fibbonacci programs</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">last</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">last</span> <span class="o">&gt;</span> <span class="n">first</span><span class="p">)</span> <span class="k">return</span> <span class="n">last</span> <span class="o">+</span> <span class="n">sum</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="o">-</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// sum calls itself</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">last</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Nested iteration</strong> is iteration within iteration, loop within a loop<ul>
<li>Useful for two-dimensional arrays or anything else with a structure of something within something else</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">weeks</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">days</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
    
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">weeks</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Week: "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">days</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"  Day: "</span> <span class="o">+</span> <span class="n">j</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Week: 1
  Day: 1
  Day: 2
  Day: 3
  Day: 4
  Day: 5
  Day: 6
  Day: 7
Week: 2
  Day: 1
  Day: 2
  Day: 3
  Day: 4
  Day: 5
  Day: 6
  Day: 7
Week: 3
  Day: 1
  Day: 2
  Day: 3
  Day: 4
  Day: 5
  Day: 6
  Day: 7
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-5:-Classes">
<a class="anchor" href="#Unit-5:-Classes" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/10/20/classeslesson.html">Unit 5: Classes</a><a class="anchor-link" href="#Unit-5:-Classes"> </a>
</h1>
<ul>
<li>
<strong>Classes</strong> are "blueprints" for instantiating objects</li>
<li>Classes contain the <strong>main method</strong>, <strong>methods</strong>, and <strong>constructors</strong><ul>
<li>Main Method - Tests the class and creates attributes, fields, and properties</li>
<li>Method - Does the action of the class</li>
<li>Constructor - Creates the object<ul>
<li>Sets initial values for variables</li>
<li>Can run methods</li>
<li>A class can have multiple constructors</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Java-Keywords">
<a class="anchor" href="#Java-Keywords" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java Keywords<a class="anchor-link" href="#Java-Keywords"> </a>
</h3>
<p><strong><code>static</code></strong></p>
<ul>
<li>Objects cannot use or reference static variables and methods<ul>
<li>I'm sure you've gotten the <code>cannot access static object</code> error at least once, no?<ul>
<li>it <em>cannot access</em> the variable that is specifically configued to be inaccessible, shocking</li>
</ul>
</li>
</ul>
</li>
<li>Universially shared among objects</li>
</ul>
<p><strong><code>this</code></strong></p>
<ul>
<li>Refers to constructor that <code>this</code> is called in</li>
<li>Eliminates confusion between attributes and parameters</li>
</ul>
<p><strong>Access Modifiers</strong></p>
<p><img src="https://www.cdn.geeksforgeeks.org/wp-content/uploads/Access-Modifiers-in-Java.png" alt="access modifiers chart"></p>
<ul>
<li>Restricts scope of classes, variables, and functions</li>
<li>Security, prevents abuse of data and methods</li>
<li>Mostly used for encapsulation</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-7:-ArrayLists-pair-coded-with-Natalie">
<a class="anchor" href="#Unit-7:-ArrayLists-pair-coded-with-Natalie" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://natalie-beckwith.github.io/fastpages/cb%20lessions/tri2/2022/11/30/ArrayLists.html">Unit 7: ArrayLists</a> pair coded with Natalie<a class="anchor-link" href="#Unit-7:-ArrayLists-pair-coded-with-Natalie"> </a>
</h1>
<ul>
<li>ArrayList is reference type (mutuable and contains object references)<ul>
<li>Arrays cannot be changed</li>
</ul>
</li>
<li>ArrayLists have special functions:</li>
</ul>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>add(int index, element)</td>
<td>This method is used to add an element at a particular index in the list.</td>
</tr>
<tr>
<td>addAll(int index, Collection collection)</td>
<td>This method is used to add all the elements in the given collection to the list.</td>
</tr>
<tr>
<td>size()</td>
<td>This method is used to return the size of the list.</td>
</tr>
<tr>
<td>clear()</td>
<td>This method is used to remove all the elements in the list.</td>
</tr>
<tr>
<td>remove(element or int index)</td>
<td>This method removes an element from the specified index.</td>
</tr>
<tr>
<td>get(int index)</td>
<td>This method returns elements at the specified index.</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>Returns true if the list is empty, else false.</td>
</tr>
<tr>
<td>sort(Comparator comp)</td>
<td>This method is used to sort the elements of the list on the basis of the given comparator.</td>
</tr>
</tbody>
</table>
<ul>
<li>Can use <code>:</code> in ArrayLists to transverse lenght of list and use object as parameter</li>
<li>Enhanced for loops<ul>
<li>iterate through every element in a list</li>
</ul>
</li>
<li>Searching - locating data within linear structures (arrays, lists, queue, stack, etc.)
-For loops are very important for linear searching because it needs to be specified sequentially</li>
<li>No need to track index after execution</li>
<li>Order matters in seaching<ul>
<li>5 rubber ducks with an individual number (green, pink, pink, blue, green)</li>
<li>Removing 1 pink duck - move through each duck to see if its pink</li>
</ul>
</li>
<li>Sort in ascending and descending order</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-8:-2D-Arrays">
<a class="anchor" href="#Unit-8:-2D-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/arraylesson.html">Unit 8: 2D Arrays</a><a class="anchor-link" href="#Unit-8:-2D-Arrays"> </a>
</h1>
<ul>
<li>2D aray is array within array<ul>
<li>Essentially a table</li>
</ul>
</li>
<li>2D arrays are declared the same as 1D array but with [][] instead of just []<ul>
<li><code>String[][] arrayname;</code></li>
<li><code>int[][] arrayname;</code></li>
<li><code>double[][] arrayname;</code></li>
<li>etc.</li>
</ul>
</li>
<li>Like 1D array, can be initialized by giving either contents or size</li>
<li>Intuitively, use two nested for loops to traverse a 2D array</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span><span class="o">[][]</span> <span class="n">fruits</span> <span class="o">=</span> <span class="p">{{</span><span class="s">"Apple"</span><span class="p">,</span><span class="s">"Cherry"</span><span class="p">},{</span><span class="s">"Lemon"</span><span class="p">,</span> <span class="s">"Lime"</span><span class="p">}};</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">fruits</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// name[].length gives length of second dimenison</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Apple Cherry 
Lemon Lime 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Set objects like 1D arrays</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span><span class="o">[][]</span> <span class="n">fruits</span> <span class="o">=</span> <span class="p">{{</span><span class="s">"Apple"</span><span class="p">,</span><span class="s">"Cherry"</span><span class="p">},{</span><span class="s">"Lemon"</span><span class="p">,</span> <span class="s">"Lime"</span><span class="p">}};</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">fruits</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// name[].length gives length of second dimenison</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"~~~~~~~~~~~~~~~~~~~~~~~~~"</span><span class="p">);</span>

<span class="n">fruits</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s">"???"</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">fruits</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// name[].length gives length of second dimenison</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Apple Cherry 
Lemon Lime 
~~~~~~~~~~~~~~~~~~~~~~~~~
Apple ??? 
Lemon Lime 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-9:-Inheritence">
<a class="anchor" href="#Unit-9:-Inheritence" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/12/inheritencelesson.html">Unit 9: Inheritence</a><a class="anchor-link" href="#Unit-9:-Inheritence"> </a>
</h1>
<h3 id="Superclass/Subclass">
<a class="anchor" href="#Superclass/Subclass" aria-hidden="true"><span class="octicon octicon-link"></span></a>Superclass/Subclass<a class="anchor-link" href="#Superclass/Subclass"> </a>
</h3>
<ul>
<li>Superclass: The class from which a subclass is derived<ul>
<li><code>public class A</code></li>
</ul>
</li>
<li>Subclass: The class that derives from another class
<pre><code>  - `public class B extends A`</code></pre>
</li>
<li>"Duck" is a subclass of "Bird"</li>
</ul>
<h3 id="Constructors">
<a class="anchor" href="#Constructors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructors<a class="anchor-link" href="#Constructors"> </a>
</h3>
<ul>
<li>Subclass refers to superclass using </li>
<li>Used when initializing in a subclass</li>
</ul>
<h3 id="Methods">
<a class="anchor" href="#Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods<a class="anchor-link" href="#Methods"> </a>
</h3>
<ul>
<li>Subclass can override methods in superclass</li>
<li>@Override annotation is used to indicate that a method is overriding a superclass method<ul>
<li>Commonly used to override toString method</li>
</ul>
</li>
</ul>
<h3 id="References-/-Polymorphism">
<a class="anchor" href="#References-/-Polymorphism" aria-hidden="true"><span class="octicon octicon-link"></span></a>References / Polymorphism<a class="anchor-link" href="#References-/-Polymorphism"> </a>
</h3>
<ul>
<li>The object and reference type of subclass parameters can be different from superclass parameters</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-10:-Recursion">
<a class="anchor" href="#Unit-10:-Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 10: Recursion<a class="anchor-link" href="#Unit-10:-Recursion"> </a>
</h1>
<ul>
<li>Recursive functions are functions that call themselves (meaning dependent on previous output)<ul>
<li>Fibonacci sequence</li>
<li>Binary search</li>
</ul>
</li>
<li>Recursive calls are made from top to bottom</li>
<li>Recursive calls are made from bottom to top</li>
<li>Recursion is faster than linear searching but uses a lot more resources</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
   <span class="k">else</span>
      <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CalrethonOfMirkwood/csablog2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csablog2/jupyter/2022/12/13/notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csablog2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csablog2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csablog2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I blog about stuff (1)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/CalrethonOfMirkwood" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/csablog2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
