<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>12/13 CS/Technical Buisness Notes | Sophie Park CSA Blog T2</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="12/13 CS/Technical Buisness Notes" />
<meta name="author" content="Sophie Park" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I blog about stuff (1)" />
<meta property="og:description" content="I blog about stuff (1)" />
<link rel="canonical" href="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/presentationnotes.html" />
<meta property="og:url" content="https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/presentationnotes.html" />
<meta property="og:site_name" content="Sophie Park CSA Blog T2" />
<meta property="og:image" content="https://calrethonofmirkwood.github.io/csablog2/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://calrethonofmirkwood.github.io/csablog2/images/chart-preview.png" />
<meta property="twitter:title" content="12/13 CS/Technical Buisness Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sophie Park"},"dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"I blog about stuff (1)","headline":"12/13 CS/Technical Buisness Notes","image":"https://calrethonofmirkwood.github.io/csablog2/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/presentationnotes.html"},"url":"https://calrethonofmirkwood.github.io/csablog2/jupyter/2022/12/13/presentationnotes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csablog2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://calrethonofmirkwood.github.io/csablog2/feed.xml" title="Sophie Park CSA Blog T2" /><link rel="shortcut icon" type="image/x-icon" href="/csablog2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csablog2/">Sophie Park CSA Blog T2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csablog2/about/">About Me</a><a class="page-link" href="/csablog2/search/">Search</a><a class="page-link" href="/csablog2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">12/13 CS/Technical Buisness Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sophie Park</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csablog2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-presentationnotes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Both met Mr. Mort through Qualcomm</p>
<h2 id="Kathyleen-Beveridge">Kathyleen Beveridge<a class="anchor-link" href="#Kathyleen-Beveridge"> </a></h2><ul>
<li>Pretty much autobiography</li>
<li>Born in Vietnam, moved to SoCal</li>
<li>Sr. Director Global Commercial &amp; Marketing Operations at Thermo Fisher Scientific<ul>
<li>Also worked at Hewlett-Packard and Qualcomm</li>
</ul>
</li>
<li><em>Every career helps others</em></li>
<li>Current career evolution is quite different from original major</li>
<li><strong>Continuous learning</strong> as career evolves</li>
</ul>
<h2 id="Kris-Porter">Kris Porter<a class="anchor-link" href="#Kris-Porter"> </a></h2><ul>
<li>Currently works at Twitter</li>
<li>Graduated from UCLA<ul>
<li>First CS class was in second quarter of first year, he failed the first class but retook it and succeeded because of <strong>continuous effort</strong></li>
</ul>
</li>
<li>Post-bachelor research was hierable leverage (is there such thing as a personal UVP?)</li>
<li>Twitter can search through your entire post history (including images) and create a suggestion list in 200 miliseconds</li>
<li><strong>Continuous learning</strong>:<ul>
<li>Twitter university</li>
<li>Cisco CCNA</li>
<li>Python Udemy course</li>
<li>Learned machine learning and deep learning at Qualcomm</li>
</ul>
</li>
<li>Literally just learning how to work at Twitter for 3 weeks</li>
</ul>
<h1 id="Common-Points">Common Points<a class="anchor-link" href="#Common-Points"> </a></h1><ul>
<li><strong><em>CONTINUOUS LEARNING</em></strong><ul>
<li>NEVER STOP LEARNING</li>
<li>EVERY SECOND OF THE DAY YOU ARE LEARNING</li>
<li>HAVE YOU LEARNED ANYTHING NEW TODAY??!??!<ul>
<li>NO? GO LEARN SOMETHING!!!</li>
<li>YES? ALSO GO LEARN SOMETHING!!!</li>
</ul>
</li>
<li>Tech career paths are especially supportive of, arguably even require, continuous learning</li>
</ul>
</li>
<li><strong><em>Benefit Others</em></strong><ul>
<li>Both speakers' work (debatably) improved the lives of others</li>
<li>Qualcomm products are used by millions of people daily</li>
<li>Same for Twitter</li>
</ul>
</li>
</ul>
<h1 id="Takeaway">Takeaway<a class="anchor-link" href="#Takeaway"> </a></h1><p>To be honest I'm not particularly interested in any office job but learning about CS general was a valuable experience, especially the idea of continuous leanring.  It's particularly important in CS, but every industry requires flexibility and new learning to some degree.  So is collaboration, another thing that I should take note of.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CalrethonOfMirkwood/csablog2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csablog2/jupyter/2022/12/13/presentationnotes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csablog2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csablog2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csablog2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I blog about stuff (1)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/CalrethonOfMirkwood" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/csablog2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
